{
    "name": "weui",
    "version": "0.4.3",
    "description": "A UI library by WeChat official design team, includes the most useful widgets/modules in mobile web applications.",
    "keywords": [
        "weui",
        "wechat",
        "weixin",
        "css",
        "less",
        "mobile"
    ],
    "style": "dist/style/weui.css",
    "less": "src/style/weui.less",
    "main": "dist/style/weui.css",
    "scripts": {
        "start": "gulp -ws",
        "test": "gulp release"
    },
    "author": "wechat ui team",
    "repository": {
        "type": "git",
        "url": "https://github.com/weui/weui.git"
    },
    "homepage": "https://github.com/weui/weui",
    "bugs": {
        "url": "https://github.com/weui/weui/issues"
    },
    "license": "MIT",
    "devDependencies": {
        "autoprefixer": "^6.3.1",
        "browser-sync": "^2.9.11",
        "gulp": "^3.8.10",
        "gulp-cssnano": "^2.0.0",
        "gulp-header": "^1.7.1",
        "gulp-less": "^3.0.2",
        "gulp-postcss": "^6.0.1",
        "gulp-rename": "^1.2.2",
        "gulp-replace": "^0.5.2",
        "gulp-sourcemaps": "^1.6.0",
        "gulp-tap": "^0.1.3",
        "yargs": "^1.3.3"
    }
}
